# ParkingLot-web

./: .gitignore  README.md
parkingLot-web/: pom.xml
parkingLot-web/src/main/java/com/org/parking/web/: App.java
parkingLot-web/src/main/java/com/org/parking/web/configuration/: Initializer.java
parkingLot-web/src/main/java/com/org/parking/web/controller/: MenuController.java  RegistroESController.java  UserLoginController.java
parkingLot-web/src/main/java/com/org/parking/web/entity/: UserDTO.java
parkingLot-web/src/main/webapp/: index.html  start.xhtml
parkingLot-web/src/main/webapp/WEB-INF/: web.xml
parkingLot-web/src/main/webapp/WEB-INF/classes/: application.properties
parkingLot-web/src/main/webapp/jsps/: registro_entrada.xhtml  welcome.xhtml
parkingLot-web/src/main/webapp/jsps/commons/: footer.xhtml  header.xhtml  layout.xhtml  leftnav.xhtml
