# SECURITY-WEBMX
com.adeamx.security.webmx.application.id=91
com.adeamx.security.webmx.application.name=SCOTIABANK GUARDAVALORES
com.adeamx.security.webmx.application.access=SCOTIABANK GUARDAVALORES
# ClamAV is antivirus engine designed for detecting Trojans, viruses, malware and other malicious threats.
com.adeamx.security.antivirus.detecting.host=221.211.12.5
com.adeamx.security.antivirus.detecting.port=3310
com.adeamx.security.antivirus.detecting.timeout=600000
# APPLICATION
com.adeamx.webmx.customer.id=264
# VERSION CHECKLIST
com.adeamx.webmx.checklist.version=1

#ADJUNTOS
com.adeamx.webmx.leasing.adjuntos=20012183
#ADJUNTOS PRODUCCION
#com.adeamx.webmx.multiasistencia.adjuntos=20012160

#WS DOCUMENTOS DIGITALES LOCALHOST
#com.adeamx.webmx.ws.imagen.digital=http://localhost:8080/adeamx-ws-imagen-digital/ws/AdeamxImagenDigitalWS?wsdl
#WS DOCUMENTOS DIGITALES BEETHOVEN
com.adeamx.webmx.ws.imagen.digital=http://beethoven.adea.com.mx:8080/adeamx-ws-imagen-digital/ws/AdeamxImagenDigitalWS?wsdl
#WS DOCUMENTOS DIGITALES BEETHOVEN
#com.adeamx.webmx.ws.imagen.digital=https://www.adea.com.mx/adeamx-ws-imagen-digital/ws/AdeamxImagenDigitalWS?wsdl

#MODULO CONSULTAS

# properties de modulo de consultas
#Cargas de archivos
com.adeamx.consultas.carga.bdi.path=/procesos/home_batch/consultas/carga/bdi
com.adeamx.consultas.carga.bdo.path=/procesos/home_batch/consultas/carga/bdo
com.adeamx.consultas.adjuntos.bdo.path=/procesos/home_batch/consultas/adjuntos/bdo
com.adeamx.consultas.adjuntos.bdi.path=C:/Users/yfigueredo/Documents/DEPOSITO/SALIDA

#Adjuntos
com.adeamx.consultas.adjutos.solicitud=20007019