# MAIL PROPERTIES

#DESA
mail.adeamx.web.solicitud.from=buzonadea@adea.com.mx
mail.adeamx.web.solicitud.to.mailroom=asalgado@adeamexico.com.mx
mail.adeamx.web.solicitud.to=asalgado@adeamexico.com.mx
mail.adeamx.web.solicitud.bcc=
mail.adeamx.web.solicitud.subject=ADEAMX::ADMINISTRACION DE SOLICITUDES::

#SOLICITUDES
mail.consultas.ruta.base.plantilla=/consultas-mail-config/
mail.consultas.mail.from=buzonadea@adea.com.mx
#mail.consultas.mail.to.mailroom=mailroom@adea.com.mx,glimon@adea.com.mx
mail.consultas.mail.to.mailroom=asalgado@adeamexico.com.mx
mail.consultas.mail.bcc=yfigueredo@adeamexico.com.mx

# CONFIGURACION PARA EMAIL
# PRODUCCION
#mail.adeamx.web.solicitud.from=buzonadea@adea.com.mx
#mail.adeamx.web.solicitud.to.mailroom=asalgado@adeamexico.com.mx
#mail.adeamx.web.solicitud.to.creel=asalgado@adeamexico.com.mx
#mail.adeamx.web.solicitud.bcc=asalgado@adeamexico.com.mx
#mail.adeamx.web.solicitud.subject=ADEAMX::ADMINISTRACION DE SOLICITUDES::
