#sharedTooltipTable th .ui-column-filter {
    display: inline;
    margin-left: 5px;
}

#layoutsSwitcher {
    width: 400px;
    margin-bottom: 8px;
}

#layoutsContainer .ui-menu .ui-menuitem-link {
    width: auto;
}

.levelTitle {
    padding: 4px 6px 4px 6px;
    margin-right: 3px;
}

#personDetail .ui-datalist {
    width: 200px;
}

table .timePickerColumn1 {
    padding: 4px 12px 0 0;
    vertical-align: top;
}

table .timePickerColumn {
    padding: 4px 12px 0 12px;
    vertical-align: top;
}

.bookingDetails1 {
    padding: 2px 10px 2px 5px;
    text-align: right;
}

.bookingDetails2 {
    padding: 2px;
    text-align: left;
}

.bookingDetails2 input {
    width: 180px;
}
